@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;

}

:root {
    --first-color: #D74C4C;
    --font-color-primary: #39393C;
    --font-color-secondary: #787878;
    --font-color-light: #ffffff;
}


.abouts{
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--font-color-primary);
    align-items: center;
    background-position: center;
    height: 500px;
    background: url(/img/ABOUT.jpg);
    margin: 20px 0 50px 0;
}



.about-flex{
    display: flex;
    gap: 50px;
}

.about-content{
    width: 100%;
}

.about-content button{
    padding: 10px;
    width: 150px;
    background-color: var(--first-color);
    border: none;
    color: white;
    border-radius: 10px;
}

.about-content h2{
    font-size: 50px;
    margin: 20px 0;
}

.about-content p{
    margin: 10px 0;
    color: var(--font-color-secondary)
    
}

.about-image{
    width: 50%;
}

.about-image img{
    width: 100%;
}




.contact-container{
    height: 100px;
    display: flex;
    justify-content: center;
}

.c-container{
    width: 1400px;
}
 
 .mission{
    display: flex;
    justify-content: center;
    margin: 60px 0;
  }
  
  .mission h1{
    color: var(--font-color-primary);
    font-size: 40px;
  }
  
  .mission h2{
    color: var(--font-color-primary);
    font-size: 30px;
  }

  .mission p{
    color: var(--font-color-secondary);
    
  }
  
  .missionvision{
    display: flex;
    gap: 50px;
  }
  
  
  .missioncontent{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .missioncontent div{
    background-color: rgba(70, 76, 80, 0.164);
    padding: 20px;
    border-radius: 5px;
  }
  
  .missionimg{
    width: 50%;
  }
  
  
  /* Our Team */

  .ourteam{
    display: flex;
    justify-content: center;
  }
  
  .management {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .manager {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .teamgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .heading {
    text-align: center;
    color: var(--font-color-primary);
    font-size: 25px;
    margin: 50px 0;
  }
  
  .heading p {
    font-size: 18px;
    color: var(--font-color-primary);
  }
  
  .member {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Footer */
  
  .mybutton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #fbb531;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  .mybutton:hover {
    background-color: #555;
  }
  
  .member img{
    width: 250px;
  }

  .manager img{
    width: 400px;
  }

